# java-jump

./: README.md
Database/MySqlQueries/: Day17.sql
Database/sqlQuestions/: MySQL ALTER TABLE exercises.docx  MySQL Aggregate Functions and Group by exercises.docx  MySQL DDL exercises.docx
Databases/: Aggregate.sql  Day17_hrdb2.sql  Day18.sql  Day18_hrdb_strings.sql  day16Query.sql  hrdb.sql  subquery.sql
Databases/DBQueries/: Day27MongoDB.txt  Day31_sql_review_Aggregate_Functions.sql  Day31_sql_review_DCL.sql  Day31_sql_review_DDL.sql  Day31_sql_review_DML.sql  Day31_sql_review_DQL_DRL.sql  Day31_sql_review_String_Functions.sql  Day31_sql_review_TCL.sql  Day32_sql_review_14-Cursors.sql  Day32_sql_review_15-Cursors(2).sql  Day32_sql_review_Date_Functions.sql  Day32_sql_review_Joins.sql  Day32_sql_review_Number_Functions.sql  Day32_sql_review_Procedures.sql  Day32_sql_review_Subqueries.sql  Day32_sql_review_Views.sql  Day32_sql_review_car.sql  Day34_RestOneToOne.sql  HackerRank Problems.sql  LongestCountryName.sql  Sorting.sql  Triangles.sql
Databases/Day21Tom/: index.html
Databases/Day21Tom/WebContent/: index.html
Databases/Day24Jaxb/: pom.xml
Databases/Day24Rest/: pom.xml
Databases/Day29Mongo/: pom.xml
Databases/MySqlQueries/: Day18_hrdb_join.sql  Day18_hrdb_strings.sql  Day20Query.sql  Day20mavenCountry.sql  LongestCountryName.sql  wk4project_employeesdb.sql  wk5project_week5.sql
Databases/day19maven/: pom.xml
Databases/sqlQuestions/: MySQL Basic SELECT exercises.docx  MySQL Insert Rows.docx  MySQL Update Table exercises.docx
Databases/wk4project/: pom.xml
Databases/wk5project/: pom.xml
Databases/wk6project/: pom.xml
Front-End/: .gitignore  Front-End.code-workspace
Front-End/01-Typing/: typing.js  typing.ts
Front-End/02-Classes/: classes.js  classes.ts
Front-End/03-Interfaces/: interfaces.ts
Front-End/04-Generics/: generics.ts
Front-End/05-Modules/: modules.ts
Front-End/Microservices/: Microservice_Introduction.txt
Full Stack/: .gitignore
Full Stack/01-spring-boot-restapi-outbound/: pom.xml
Full Stack/02-spring-boot-devtools/: pom.xml
Full Stack/05-properties-demo/: pom.xml
Full Stack/06-basic-authentication-rest-demo/: pom.xml
Full Stack/06-basic-authentication-rest-demo/src/main/java/com/cognixia/springboot/demo/helloapp/: HelloappApplication.java  SecurityConfig.java
Full Stack/06-basic-authentication-rest-demo/src/main/java/com/cognixia/springboot/demo/helloapp/rest/: WeatherRestController.java
Full Stack/06-basic-authentication-rest-demo/src/main/resources/: application.properties
Full Stack/06-basic-authentication-rest-demo/src/test/java/com/cognixia/springboot/demo/helloapp/: HelloappApplicationTests.java
Full Stack/08-spring-boot-restapi-hateous/: pom.xml
Full Stack/ProductBackend/: pom.xml
Full Stack/spring-boot-2-rest-service-with-hateoas/: pom.xml
Java Fundamental/Day10/: studentdata.txt
Java Fundamentals/: .gitignore
Java Fundamentals/Day09/: test.txt
Java Fundamentals/day14maven/: pom.xml
Springboot/RestAPISchool/: pom.xml
Springboot/RestMySQL/: pom.xml
Springboot/RestOneToMany/: pom.xml
Springboot/RestOneToOne/: pom.xml
Springboot/SampleWeb/: pom.xml
Springboot/SpringFeatures/: pom.xml
Springboot/TodoAppX/: pom.xml
day14maven/: pom.xml
(+631 files in other folders)
